<html>
    <title>My Profile</title>
    <head></head>
    <style>
        *{
            margin:0px;
        }
        header{
            height: auto;
            width:100%;
            background-color:lightseagreen;
        }
        h1{
            text-align:center;color: black;
        }
        section{
            height: auto;
            width: 100%px;
            background-color: lightcoral;
        }
        pre{
            color: black;
            font-size: 18px;
        }
        p{
            text-indent: 100px;
        }
        table{
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
        }
        table,tr,th,td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: lightseagreen;
        }
        ul{
            font-size: 20px;
        }
        footer{
            font-size: 20px;
            background-color: lightseagreen;
        }
    </style>
    <body>
        <header>
            <h1>My Profile</h1>
            <pre>
                Dhanush S
                Kanavaipatti
                Namakkal
                Email:sdhanush9753@gmail.com
                Phoneno:6382195147
            </pre>
        </header>
        <section>
            <h2>OBJECTIVE:-</h2>
            <p>To obtain a position in a company that values innovation, teamwork, and customer satisfaction, 
                and provides opportunities for professional growth and development
            </p><br><br><br>
            <h2>EDUCATION QUALIFICATION:-</h2>
            <table>
                <tr>
                    <th>Course</th><br>
                    <th>Institution</th>
                    <th>Board of study</th>
                    <th>Percentage</th>
                    <th>Year of passing</th>
                </tr>
                <tr>
                    <td>B.Tech(AI&DS)</td>
                    <td>Muthayammal College of Engineering</td>
                    <td>Anna University</td>
                    <td>7.5%</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Saraswathi mtr.hr.Sc.School</td>
                    <td>State Board</td>
                    <td>80.1%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Saraswathi mtr.hr.Sc.School</td>
                    <td>State Board</td>
                    <td>75.1%</td>
                    <td>2019</td>
                </tr>
            </table><br><br>
            <h2>SKILLS:-</h2>
            <ul>
                <li>c++</li>
                <li>Python</li>
                <li> My SQL</li>
                <li>HTML</li>
                <li>java</li>
                <li>javaScripts</li>
            </ul>
            <h2>ACHIEVEMENT:-</h2>
            <ol>
                <li>Receiving scholarships, academic awards, or being on the honor roll</li>
                <li>Participating in hackathons, coding competitions, or other tech-related events</li>
                <li>Earning a degree or certification</li>
            </ol>
        </section>
        <footer>
            <center>THANK YOU</center>
        </footer>
    </body>
</html>